# Trianxiety-Native

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trianxiety/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianxiety/myapp/: DiamondView.java  TrianxietyApplication.kt  UtilityFunctions.kt
app/src/main/java/com/trianxiety/myapp/database/: Game.kt  User.kt
app/src/main/java/com/trianxiety/myapp/ui/: DialogStart.kt  MainActivity.kt
app/src/main/java/com/trianxiety/myapp/ui/rank/: Claim.kt  FirestoreAdapter.kt  RAAllGames.kt  RAMyGames.kt  Rank.kt
app/src/main/java/com/trianxiety/myapp/viewmodel/: Figures.kt  MAViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_bottomleft.xml  ic_arrow_bottomleft_2.xml  ic_arrow_bottomright.xml  ic_arrow_bottomright_2.xml  ic_arrow_topleft.xml  ic_arrow_topleft_2.xml  ic_arrow_topright.xml  ic_arrow_topright_2.xml  ic_back.xml  ic_forward.xml  ic_icon.xml  ic_star.xml  ic_triangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_start.xml  fragment_claim.xml  fragment_rank.xml  recycler_view_all_games_item.xml  recycler_view_my_games_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/trianxiety/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
