<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemNewGame"
        android:title="@string/str_itemNewGame"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemMainMenu"
        android:title="@string/str_itemMainMenu"
        app:showAsAction="always" />
</menu>